PORT = 8080
SECRET_KEY = 'A}4UmkXEDZK?Xqa*hKMJ*AL5:vr;CGha*a7zj!G;3pm(rf5+GheFYLH#Kh=QtQ[HHj%q)T-[qZK-E@U+-}bApp9XQW3V[H=(ZRHBWGq/jvYp)YGnaVEcNv/98EGr(m}7FSp9TV{:?L_nU$.ieH0B1D' 

GMAIL_USER= 'proyect.lrd@gmail.com'
GMAIL_PASS= 'kepatwkgtowhxhpt'